# The current environment dev/stage/prod
obr.environment=dev

# App name
app.name=${ant.project.name}

# Source directory
src.dir=src/java
src.perl.dir=src/perl

# Logging properties
obr.app.log.deflevel=ERROR
obr.app.log.obslevel=DEBUG
obr.app.logfilepath=files/logs/obr/
obr.app.logfile.name=resource_index_workflow.log

# Max log file size (10MB)
obr.app.maxlogfilesize=10000KB
# How many backup log files to keep
obr.app.maxlogbackupindex=15
 
####################################################
# OBS Schema/Tables properties 
####################################################
obs.schema.name=obs_hibernate
####################################################
# Resource Index Schema/Tables properties 
####################################################
# Configuring resource index database 
#obr.jdbc.url=jdbc:mysql://localhost:3306/resource_index
obr.jdbc.url=jdbc:mysql://ncbodev-obsdb1.sunet:3306/resource_index
obr.jdbc.driver=com.mysql.jdbc.Driver
obr.jdbc.username=optra
obr.jdbc.password=optra

# Configuring rxrd database 
obr.rxrd.jdbc.url=jdbc:mysql://ncbo-db2.stanford.edu:3306/rxroads
obr.rxrd.jdbc.username=obs	
obr.rxrd.jdbc.password=obs
 
# Resource Index Workflow flags

# This flag used to  re initialized all tables for resources. 
obr.reinitialize.all=false

# Re initialized all tables except element table
obr.reinitialize.only.annotation=false

# Used to update element table for resources.
obr.update.resource=true

# If set then use complete dictionary for annoation otherwise only latest dictionary used. 
obr.dictionary.complete=false

# Flag related to semantic expansions
obr.expansion.relational=true
obr.expansion.mapping=true
obr.expansion.distance=true

#1. Resources to be included in workflow i.e resource ids separated by comma.
#obr.resource.ids=GEO,AE,CT,GM,OMIM,CDD,PGDI,PGDR,PGGE,REAC,RXRD,UPKB,WP,BSM,DBK,SMD,CANANO,PC,PCM
#obr.resource.ids=BSM

#2. Resources to be included in workflow for separate execution
obr.resource.ids=AERS