# The current vesrion : test/v1.0/v1.1/v2.0
obr.version=test

# SVN repository path  e.g. trunk, branch, tag
obr.svn.code.path=branch1.0

# App name
app.name=${ant.project.name}

# Source directory
src.dir=src/java
src.scripts.dir=src/scripts

# Logging properties
obr.app.log.deflevel=ERROR
obr.app.log.obslevel=DEBUG
obr.app.logfilepath=files/logs/obr/
obr.app.logfile.name=resource_index_workflow.log

# Max log file size (10MB)
obr.app.maxlogfilesize=10000KB
# How many backup log files to keep
obr.app.maxlogbackupindex=15
 
####################################################
# Common libraries and share code bases 
####################################################
# If placed outside project directories
#shared.lib.dir=../shared_libs
#ontologyaccess.dir=../OntologyAccess
#obs.common.dir=../obs_v1_common

# if placed in same project directory
shared.lib.dir=shared_libs
ontologyaccess.dir=OntologyAccess
obs.common.dir=obs_v1_common
 
####################################################
# OBS Schema/Tables properties 
####################################################
obs.schema.name=obs_hibernate
####################################################
# Resource Index Schema/Tables properties 
####################################################
# Configuring resource index database 
obr.jdbc.url=jdbc:mysql://localhost:3306/resource_index
#?noAccessToProcedureBodies=true
obr.jdbc.driver=com.mysql.jdbc.Driver
obr.jdbc.username=optra
obr.jdbc.password=optra
obr.schema.host.name=localhost
obr.schema.name=resource_index

# Configuring RXRD database 
obr.rxrd.jdbc.url=jdbc:mysql://localhost:3306/rxrd
obr.rxrd.jdbc.username=yourusername
obr.rxrd.jdbc.password=yourpassword

# Configuring GRANTS database 
obr.grants.jdbc.url=jdbc:mysql://localhost:3306/rxrd
obr.grants.jdbc.username=yourusername
obr.grants.jdbc.password=yourpassword

# Configuring PubMed Resource 590,614
obr.pm.process.xml=true
obr.pm.xml.from=1
obr.pm.xml.to=1

# Configuring master OBS database 
obs.master.schema.name=obs_hibernate
obs.master.schema.host.name=localhost
# ncbostage-obsdb1.sunet
#192.168.100.127
obs.master.jdbc.username=root
obs.master.jdbc.password=root

obs.master.ontology.status.complete=28

# Workflow for populating slave obs tables.
obs.slave.populate=true
obs.slave.dictionary.latest=true

# Remove ontology from slave obs tables and all resources tables
obs.slave.ontology.remove=false
# If want to remove specific ontology
obs.slave.ontology.remove.from.list=false
obs.slave.ontology.remove.list=list_of_local_ontology_ids


# Resource Index Workflow flags

obr.resources.process=true

# This flag used to  re initialized all tables for resources. 
obr.reinitialize.all=false

# Re initialized all tables except element table
obr.reinitialize.only.annotation=false

# Used to update element table for resources.
obr.update.resource=true

# If set then use complete dictionary for annoation otherwise only latest dictionary used. 
obr.dictionary.complete=true

# Flag related to semantic expansions
obr.expansion.relational=true
obr.expansion.mapping=true
obr.expansion.distance=true

# Disable/Enabled indexes for workflow
obr.table.index.disabled=true

# Flag for master-slave replication mechanism
obr.database.sync=false

# Full path of syncronization script
obr.database.sync.script.path=/path/to/script/script_name.sh

# Flag for replicating obs tables
obr.database.sync.obs.tables=false

# Resources to be included in workflow i.e resource ids separated by comma.
#obr.resource.ids=GEO,AE,CT,GM,OMIM,CDD,PGDI,PGDR,PGGE,REAC,RXRD,UPKB,WP,BSM,DBK,SMD,CANANO,PC,PCM,GAP,MICAD,PM,AERS,GRANTS,CGL,CARY,CCDB,PDSP,GENET,PMH,BIOM,AGDB,GEMMA
obr.resource.ids=CCDB