#Characterization of drug role (drugcharacterization)
DRUG_CHAR_1=Suspect
DRUG_CHAR_2=Concomitant
DRUG_CHAR_3=Interacting

#Route of administration (drugadministrationroute)
DRUG_ADMIN_001 = Auricular (otic)
DRUG_ADMIN_002 = Buccal
DRUG_ADMIN_003 = Cutaneous
DRUG_ADMIN_004 = Dental
DRUG_ADMIN_005 = Endocervical
DRUG_ADMIN_006 = Endosinusial
DRUG_ADMIN_007 = Endotracheal
DRUG_ADMIN_008 = Epidural
DRUG_ADMIN_009 = Extra-amniotic
DRUG_ADMIN_010 = Hemodialysis
DRUG_ADMIN_011 = Intra corpus cavernosum
DRUG_ADMIN_012 = Intra-amniotic
DRUG_ADMIN_013 = Intra-arterial
DRUG_ADMIN_014 = Intra-articular
DRUG_ADMIN_015 = Intra-uterine
DRUG_ADMIN_016 = Intracardiac
DRUG_ADMIN_017 = Intracavernous
DRUG_ADMIN_018 = Intracerebral
DRUG_ADMIN_019 = Intracervical
DRUG_ADMIN_020 = Intracisternal
DRUG_ADMIN_021 = Intracorneal
DRUG_ADMIN_022 = Intracoronary
DRUG_ADMIN_023 = Intradermal
DRUG_ADMIN_024 = Intradiscal (intraspinal)
DRUG_ADMIN_025 = Intrahepatic
DRUG_ADMIN_026 = Intralesional
DRUG_ADMIN_027 = Intralymphatic
DRUG_ADMIN_028 = Intramedullar (bone marrow)
DRUG_ADMIN_029 = Intrameningeal
DRUG_ADMIN_030 = Intramuscular
DRUG_ADMIN_031 = Intraocular
DRUG_ADMIN_032 = Intrapericardial
DRUG_ADMIN_033 = Intraperitoneal
DRUG_ADMIN_034 = Intrapleural
DRUG_ADMIN_035 = Intrasynovial
DRUG_ADMIN_036 = Intratumor
DRUG_ADMIN_037 = Intrathecal
DRUG_ADMIN_038 = Intrathoracic
DRUG_ADMIN_039 = Intratracheal
DRUG_ADMIN_040 = Intravenous bolus
DRUG_ADMIN_041 = Intravenous drip
DRUG_ADMIN_042 = Intravenous (not otherwise specified)
DRUG_ADMIN_043 = Intravesical
DRUG_ADMIN_044 = Iontophoresis
DRUG_ADMIN_045 = Nasal
DRUG_ADMIN_046 = Occlusive dressing technique
DRUG_ADMIN_047 = Ophthalmic
DRUG_ADMIN_048 = Oral
DRUG_ADMIN_049 = Oropharingeal
DRUG_ADMIN_050 = Other
DRUG_ADMIN_051 = Parenteral
DRUG_ADMIN_052 = Periarticular
DRUG_ADMIN_053 = Perineural
DRUG_ADMIN_054 = Rectal
DRUG_ADMIN_055 = Respiratory (inhalation)
DRUG_ADMIN_056 = Retrobulbar
DRUG_ADMIN_057 = Sunconjunctival
DRUG_ADMIN_058 = Subcutaneous
DRUG_ADMIN_059 = Subdermal
DRUG_ADMIN_060 = Sublingual
DRUG_ADMIN_061 = Topical
DRUG_ADMIN_062 = Transdermal
DRUG_ADMIN_063 = Transmammary
DRUG_ADMIN_064 = Transplacental
DRUG_ADMIN_065 = Unknown
DRUG_ADMIN_066 = Urethral
DRUG_ADMIN_067 = Vaginal